<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fonts/FontAwesome/css/font-awesome.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body,html{
            font-family: 'Montserrat', sans-serif !important;
            /* font-family: 'Comfortaa', cursive !important; */
        }
        img{
            width: 100%;
            max-width: 100%;
        }
        sub, sup{
            top: -1.5em;
            font-size: .35em;
        }
        .logo-section{
            background: #fff;
            width: fit-content;
            box-shadow: 2px 7px 15px #ccc;
            margin-left: -10px;
            padding: 7px 11px;
            position: relative;
        }
        .logo-section img{
            width: 30%;
            max-width: 100%;
            position: absolute;
            top: -16px;
            left: -48px;
        }
        .logo-section .tags{
            margin-bottom: 0;
            font-size: 11px;
            text-align: right;
            color: #feda38;
            font-weight: 700;
        }
        .logo-section .title{
            margin-bottom: 0;
            padding-left: 20px;
        }
        .padd-0{
            padding: 0;
        }
        .city-options{
            padding: 4rem 0;
        }
        .city-options p{
            margin-bottom: 10px;
            color: #fff;
        }
        .parent-wrapper{
            background: url('../images/background.jpg');
            height: 100vh;
            background-size: 100%;
            background-repeat: no-repeat;
            padding-top: 20px;
        }
        .weather-card{
            width: 50%;
            border: 1px solid #f5f5f5;
            border-radius: 10px;
            box-shadow: 5px 2px 15px #ccc;
            background: rgba(255,255,255,0.4);
            padding: 20px 30px 15px;
        }
        .weather-card p{
            margin-bottom: 0;
            font-weight: 500;
        }
        .weather-card .infoparent{
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
        }
        .weather-card .infoparent .temperature,
        .weather-card .infoparent .otinfo{
           flex-basis: 40%; 
        }
        .weather-card .infoparent .parent{
            display: flex;
            align-items: baseline;
        }
        .weather-card .infoparent .aftertemp{
           color: #fff;
           font-size: 1.3rem; 
        }
        /* .weather-card .infoparent .climate{
            color: #fff;
        } */
        .weather-card .infoparent .parent p.temp{
            font-size: 4rem;
            color: #fff;
        }
        .weather-card #date{
            font-size: 13px;
            color: #feda38;
            font-weight: 500;
        }
        .weather-card .infoparent .parent p.temp span{
            font-size: 2rem;
            color: #ccc;
        }
        .weather-card .infoparent .otinfo{
            display: flex;
            flex-direction: column;
            justify-content: space-around; 
        }
        .weather-card .infoparent .otinfo p{
            background: #f5f5f5;
            padding: 7px 15px;
        }
        .weather-card .otinfo span{
            font-size: 10px;
            padding-top: 10px;
            color: #fff;
            font-weight: 600;
        }
        .city-options button{
            background: transparent;
            outline: none;
            border: 1px solid #fff;
            border-radius: 10px;
            color: #fff;
            padding: 5px 25px;
        }
        .city-options button:hover{
            color: #333 !important;
            background: #fff !important;
        }
    </style>
</head>
<body>
    <div class="parent-wrapper">
      <div class="container">
        <div class="logo-section">
            <img src="../images/sunny.png" alt="">
            <h2 class="title">Accumeter</h2>
            <p class="tags">A Weather Forecast App</p>
        </div>
        <div class="row city-options">
           <p class="padd-0">Please select city</p>
           <div class="button-wrappers padd-0">
              <button id="Pune" onclick="setWeather(this)">Pune</button>
              <button id="Mumbai" onclick="setWeather(this)">Mumbai</button>   
              <button id="Delhi" onclick="setWeather(this)">Delhi</button>
           </div>
        </div>
        <div class="row">
            <div class="weather-card">
                <p class="taginfo">Current Weather, <span id="defaultCity">Pune</span></p>
                <span id="date">16:00 pm</span>
                <div class="infoparent">
                    <div class="temperature">
                        <div class="parent">
                            <p class="wetImg" id=""><img id="wetImg" src="../images/cloudy.png" alt=""></p>
                            <p class="temp" id="temp">26</p>
                            <span class="aftertemp">C</span>
                        </div>
                        <p class="climate" id="climate">Cloudy</p>
                    </div>
                    <div class="otinfo">
                        <span>Air Quality</span><p class="air" id="air">Excellent</p>
                        <span>Wind Speed</span><p class="wind" id="wind">WSW 23KM/hr</p>
                        <span>Warning</span><p class="warn" id="warn">Orange</p> 
                    </div>
                </div>  
            </div>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <script>
      setInterval(()=>{
        let date = new Date();
        document.getElementById('date').innerHTML = date;  
      },1000)
        window.onload = function() {
          fetch('weather.json')
           .then((response)=>{
               return response.json();
           })
           .then((data)=>{
               console.log('weather info: ',data);
               data.map((cval)=>{
                   if(cval.city=='Pune'){
                      document.getElementById(cval.city).style.backgroundColor = "#fff";
                      document.getElementById(cval.city).style.color = "#333"; 
                      document.getElementById('defaultCity').innerHTML = cval.city; 
                      document.getElementById('temp').innerHTML = cval.temperature+'<sup>0</sup>';
                      document.getElementById('climate').innerHTML = cval.climate;
                      document.getElementById('wetImg').src = `../images/${cval.image}`;
                      document.getElementById('air').innerHTML = cval.airQuality;
                      document.getElementById('wind').innerHTML = cval.wind;
                      document.getElementById('warn').innerHTML = cval.alert; 
                   }
               })
           }).catch((err)=>{
               console.log(err);
           })
        };
      function setWeather(cityInfo){
        let city = cityInfo.id;  
        let promise = new Promise((resolve,reject)=>{
           if(city.length>0){
             resolve(city); 
           }else{
               reject('Please select city from the list');
           }
       });
       promise.then((city)=>{
           console.log('city selected is',city);
           fetch('weather.json')
           .then((response)=>{
               return response.json();
           })
           .then((data)=>{
               console.log('weather info: ',data);
               data.map((cval)=>{
                   if(cval.city==city){
                      document.getElementById(cval.city).style.backgroundColor = "#fff";
                      document.getElementById(cval.city).style.color = "#333"; 
                      document.getElementById('defaultCity').innerHTML = cval.city; 
                      document.getElementById('temp').innerHTML = cval.temperature+'<sup>0</sup>';
                      document.getElementById('climate').innerHTML = cval.climate;
                      document.getElementById('wetImg').src = `../images/${cval.image}`;
                      document.getElementById('air').innerHTML = cval.airQuality;
                      document.getElementById('wind').innerHTML = cval.wind;
                      document.getElementById('warn').innerHTML = cval.alert; 
                   }else{
                      document.getElementById(cval.city).style.backgroundColor = "transparent";
                      document.getElementById(cval.city).style.color = "#fff"; 
                   }
               })
           })
       },function(err){
         console.log(err); 
       }) 
    }  
   </script>
</body>
</html>